# robot2022

./: .gitattributes  .gitignore  .gitpod.yml  Driver.vpr  README.md  build.gradle  todolist.txt
.github/workflows/: KiARC Repository Manager.yml  autoformat.yml  todolist.yml
src/main/deploy/: ballcycletest.yml  barrelRacingPath.yml  bouncePath.yml  debugAuto.yml  driveShifting.yml  externalencoders.yml  galacticSearch.yml  internalencoders.yml  internalencodersclimb.yml  interpolationShooting.yml  map.yml  mapSimpleDrive.yml  outreach.yml  search.yml  searchDiffLogic.yml  slalomPath.yml  trajtest.yml
src/main/deploy/pathplanner/: 1-2ball blue bottom.path  1ball blue 2.path  1ball blue.path  2-1ball blue bottom.path  2-ball Hangar.path  2ball blue.path  4-ball Hangar.path  5 ball start.path  Curvy 5 ball.path  Hangar 2-Ball High.path  New Path.path  Station 3ball High.path  Station 4Ball High Pt1.path  Station 4Ball High Pt2.path  Station 4Ball High.path  Wacky Path.path  to bottom blue ball.path
src/main/deploy/pathplanner/generatedCSV/: 1-2ball blue.csv  2-1ball blue.csv  Blue 2.csv  Double path with rev.csv  Double path.csv  New New Path.csv
src/main/deploy/pathplanner/generatedJSON/: 1-2ball blue.wpilib.json  2-1ball blue.wpilib.json  Blue 2.wpilib.json  Double path with rev.wpilib.json  Double path.wpilib.json
src/main/java/frc/team449/: CommandContainer.java  Constants.java  Converter.java  JavaModule.java  Main.java  Robot.java  RobotMap.java  WPIModule.java
src/main/java/frc/team449/Converter/: Converter.java
src/main/java/frc/team449/ahrs/: AHRS.java  AHRSSim.java  OverrideNavX.java  PIDAngleController.java  PIDAngleControllerBuilder.java  SetHeading.java  SubsystemAHRS.java  ToggleOverrideNavX.java
src/main/java/frc/team449/auto/: AutonomousRoutine.java
src/main/java/frc/team449/components/: AHRSRumbleComponent.java  AutoshiftComponent.java  ConditionTimingComponent.java  ConditionTimingComponentDecorator.java  ConditionTimingComponentObserver.java  LEDComponent.java  MapInterpolationComponent.java  RunningLinRegComponent.java  ShiftComponent.java  ShiftWithSensorComponent.java  TalonDataComponent.java  TalonRumbleComponent.java  TrajectoryGenerationComponent.java  TrajectoryGenerationCubicComponent.java  TrajectoryGenerationQuinticComponent.java
src/main/java/frc/team449/drive/: DriveSettings.java  DriveSettingsBuilder.java  DriveSubsystem.java
src/main/java/frc/team449/generalInterfaces/: DriveSettings.java  MotorContainer.java  SlaveMotor.java  SmartMotor.java  SmartMotorExternalEncoder.java
src/main/java/frc/team449/jacksonWrappers/: AHRS.java  Encoder.java  MappedAHRS.java  MappedAnalogInput.java  MappedDigitalInput.java  MappedJoystick.java  MappedPIDController.java  MappedSparkMax.java  MappedSparkMaxBase.java  MappedSparkMaxExternalEncoder.java  MappedTalon.java  MappedTranslationSet.java  MappedUsbCamera.java  MotorCluster.java  PDP.java  PressureSensor.java  RumbleableJoystick.java  SimulationMode.java  SlaveSparkMax.java  SlaveTalon.java  SlaveVictor.java  VictorCreator.java  WrappedEncoder.java  WrappedMotor.java
src/main/java/frc/team449/javaMaps/: Bunnybot2021Map.java  DriveTest.java  ElevatorUnitsTest.java  FullMap.java  IntakeTest.java  IntakeTestMap.java  MapTemplate.java  PositionControlTest.java  SimMap.java  TestBed.java  Testbed.java  TestbedMap.java
src/main/java/frc/team449/mixIn/: CommandBaseMixIn.java  CommandGroupMixIn.java  ConditionalCommandMixIn.java  DoubleSolenoidMixIn.java  InstantCommandMixIn.java  PerpetualCommandMixIn.java  PrintCommandMixIn.java  SubsystemMixIn.java  UseCLASSIncludeWRAPPER_OBJECTMixIn.java  WaitCommandMixIn.java  WaitUntilCommandMixIn.java
src/main/java/frc/team449/motor/: BackupEncoder.java  Encoder.java  MotorContainer.java  WrappedMotor.java
src/main/java/frc/team449/multiSubsystem/: AnalogMotorSingleSpeed.java  BooleanSupplierBooleanSupplierBased.java  BooleanSupplierSubsystemBased.java  BooleanSupplierUpdatable.java  FlywheelSubsystem.java  IntakeSimple.java  SolenoidSimple.java  StateSpaceModelBuilder.java  SubsystemAnalogMotor.java  SubsystemBinaryMotor.java  (+4 more)
src/test/java/: Tests.java
vendordeps/: navx_frc.json
(+381 files in other folders)
